# CodeSnippets

./: README.md  pom.xml
src/main/java/code/annotation/: SampleAnnotationClass.java  Version.java
src/main/java/code/assertT/: AssertTest.java  Substring.java
src/main/java/code/atomic/: AtomicSharedTest.java
src/main/java/code/bytearray/: SampleBtyeArray.java
src/main/java/code/cdi/: AutoService.java  AutoServiceCaller.java  AutoServiceCallerImp.java  BMWAutoService.java  Checkout.java  FordAutoService.java  HondaAutoService.java  MainCheckout.java
src/main/java/code/classType/: ClassType.java  Conditional.java  ConfigOptions.java  ConfigOptionsTest.java  DynamicConvert.java  DynamicConvertTest.java
src/main/java/code/compress/: CompessFile.java
src/main/java/code/console/: Console.java
src/main/java/code/contains/: ContainsTest.java
src/main/java/code/csv/: ExampleCsvRead.java
src/main/java/code/datetime/: DateConvert.java  DateEquals.java  DecimalFormatDemo.java  DurationDemo.java  FormatDate.java  Last90Days.java  StartEndConvert.java
src/main/java/code/directory/: ScanFilesIndirectory.java
src/main/java/code/excel/: ReadExcelSample.java
src/main/java/code/fastfileread/: ApacheIo.java  ChannelRead.java  Parse.java  ReadSqlTimingLog.java
src/main/java/code/filename/: FilenameTest.java
src/main/java/code/filter/: BeforeJava8.java
src/main/java/code/gson/: Animal.java  Cat.java  CustomDeserializer.java  CustomSerializer.java  Dog.java  GsonBuilderTest.java  GsonBuilderTest2.java  RuntimeTypeAdapterFactory.java
src/main/java/code/hash/: HashTest.java
src/main/java/code/higharch/: Animal.java  Cat.java  TestCat.java
src/main/java/code/http/: ConnectionConfiguration.java  ConnectionStatus.java  ServerApiCalls.java  ServerApiCallsDemo.java
src/main/java/code/interfaceTest/: InterfaceExample.java
src/main/java/code/javafx/: DirectoryEntry.java  DirectoryImport.java  HelloWorld.java  ImportBuilder.java  Login.java  PropertyTableViewer.java  PropertyTableViewer2.java  PropertyWrapper.java
src/main/java/code/jaxb/: CallDetailReocrd.java  JaxbMain.java
src/main/java/code/jmx/: JmxSystemInfo.java  OshaTest.java
src/main/java/code/json/: JacksonObjectPathDemo.java  JsonParserExample.java  JsonPathDemo.java  JsonQueryExample.java  SimpleParserDemo.java  SimpleParserFindDemo.java
src/main/java/code/list/: ArrayListTest.java
src/main/java/code/lock/: LockAppStartupMain.java  LockMain.java
src/main/java/code/logging/: FilenameLogging.java  WriteReadLog.java
src/main/java/code/metric_core/: GetStarted.java  GetStarted2.java
src/main/java/code/mockdata/: Address.java  Gender.java  User.java
src/main/java/code/mysql/: MysqlTest.java  ReadSqlTimingLog.java
src/main/java/code/number/: DoubleCompare.java  NumberFormatTest.java
src/main/java/code/params/: SystemParams.java
src/main/java/code/parse/: ParseData.java  ParseData_4_to_4_2_5.java  ParseData_4_to_trunk.java
src/main/java/code/poi/: ApachePOIExcelWrite.java
src/main/java/code/resources/: us-cities-sample.txt
src/main/java/code/shell/: ExecuteJavaShellComand.java  ExecuteShellComand.java  ProcessBuildDemo.java  TestClass.java
src/main/java/code/shutdown/: MainApp.java
src/main/java/code/sort/: SortTime.java
src/main/java/code/stats/: AgentStatsDemo.java  AgentStatusAnalysisDemo.java  AgentStatusData.java  MeanDemo.java
src/main/java/code/string/: HackyString.java
src/main/java/code/test/: AddData.java  EntryFormPage.java  EntryTabPage.java  Main.java  UserData.java  UserFormPage.java  UserTabPage.java
src/main/java/code/time/: TimeConversion.java
src/main/java/code/timeout/: TImeoutDemo.java  TimeoutDemo2.java  TimeoutDemo3.java
src/main/java/code/timezone/: TimezoneMain.java
src/main/java/code/undertow/: HelloWorldServer.java  UndertowClient.java  WebSocketServertTest.java  websocket.html
src/main/java/code/undertow/servlet/: DumpServlet.java  EchoServlet.java  FileServlet.java  FileUploadServlet.java  FindCityServlet.java  KillListener.java  KillServlet.java  MessageServlet.java  PingServlet.java  ServletServer.java  ServletServer2.java  ServletUtil.java
src/main/java/code/undertow/websocket/: WebSocketClientService.java  WebSocketClientServiceTest.java  WebSocketServertTest.java
src/main/java/code/undertow/wsorchestrator/: OrchestratorTest.java  OrchestratorWsService.java  WorkerListener.java
src/main/java/code/undertow/wsworker/: WsWorkerTest.java
src/main/java/code/unirest/: UnirestDemo.java
src/main/java/code/websocket/: Test.java
src/main/java/code/xml/: XMLValidation.java
src/main/java/code/xsdgen/: XmlToXsd.java
src/main/java/code/xstream/: MethodMapper.java  PackageMapper.java  RemovePackageMapper.java  XStreamOverrideDemo.java
